spring.application.name=GuideIn

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

twilio.accountSid=AC19357fdddc0da59bc6a6a2d3f2319339
twilio.authToken=30e55d06431240c9fdd9db5d9742dc6f
twilio.phoneNumber=+14583028059
twilio.serviceSid=VA3da5a03eb02b6c041327ce8be3618069

razorpay.keyId=rzp_test_xbVm1k8K1Iy5lf
razorpay.secret=tTHVOYqBYBHt4JcIttdDsNW7

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


